# hansotbab

./: README.md
server/hansotbab/: .gitignore  build.gradle  compose.yaml  gradlew.bat  settings.gradle
server/hansotbab/src/main/java/com/b209/hansotbab/: HansotbabApplication.java
server/hansotbab/src/main/java/com/b209/hansotbab/alarm/config/: FCMConfig.java
server/hansotbab/src/main/java/com/b209/hansotbab/alarm/controller/: AlarmController.java
server/hansotbab/src/main/java/com/b209/hansotbab/alarm/entity/: FcmToken.java
server/hansotbab/src/main/java/com/b209/hansotbab/alarm/repository/: FcmTokenRepository.java
server/hansotbab/src/main/java/com/b209/hansotbab/alarm/service/: AlarmService.java  AlarmServiceImpl.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/: JsonDataUtils.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/controller/: FoodController.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/dto/: FoodRequestDto.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/entity/: ElasticSearchItems.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/repository/: ElasticSearchItemsRepository.java
server/hansotbab/src/main/java/com/b209/hansotbab/food/service/: FoodService.java
server/hansotbab/src/main/java/com/b209/hansotbab/fridge/controller/: FridgeController.java
server/hansotbab/src/main/java/com/b209/hansotbab/fridge/entity/: Fridge.java  FridgeLike.java  Product.java  ProductBring.java  ProductCategory.java  ProductCondition.java  ProductConditions.java  ProductStatus.java
server/hansotbab/src/main/java/com/b209/hansotbab/fridge/repository/: FridgeLikeRepository.java  FridgeRepository.java  ProductBringRepository.java  ProductRepository.java
server/hansotbab/src/main/java/com/b209/hansotbab/fridge/service/: FridgeService.java  ProductService.java  S3Service.java  WebClientService.java
server/hansotbab/src/main/java/com/b209/hansotbab/global/advice/: AuthControllerAdvice.java
server/hansotbab/src/main/java/com/b209/hansotbab/global/config/: AuditConfig.java  ElasticSearchConfig.java  FCMConfig.java  S3Config.java  SwaggerConfig.java
server/hansotbab/src/main/java/com/b209/hansotbab/global/entity/: BaseEntity.java  BaseTimeEntity.java
server/hansotbab/src/main/java/com/b209/hansotbab/review/controller/: ReviewController.java
server/hansotbab/src/main/java/com/b209/hansotbab/review/entity/: Review.java  ReviewLike.java
server/hansotbab/src/main/java/com/b209/hansotbab/review/repository/: ReviewRepository.java
server/hansotbab/src/main/java/com/b209/hansotbab/review/service/: ReviewService.java  ReviewServiceImpl.java
server/hansotbab/src/main/java/com/b209/hansotbab/user/: UserRepository.java
server/hansotbab/src/main/java/com/b209/hansotbab/user/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
server/hansotbab/src/main/java/com/b209/hansotbab/user/controller/: UserController.java
server/hansotbab/src/main/java/com/b209/hansotbab/user/entity/: RefreshToken.java  RoleType.java  User.java  UserFcmToken.java  UserPrincipal.java
server/hansotbab/src/main/java/com/b209/hansotbab/user/exception/: AlreadyAuthenticatedException.java  InvalidTokenException.java  NoUserExistsException.java  (+3 more)
server/hansotbab/src/main/resources/: log4j2.xml
server/hansotbab/src/main/resources/files/: food_info.json  food_result.json
server/hansotbab/src/main/resources/firebase/: firebase_service_key.json
server/hansotbab/src/main/resources/static/: index.html
server/hansotbab/src/test/java/com/b209/hansotbab/: HansotbabApplicationTests.java
server/hansotbab/src/test/java/com/b209/hansotbab/user/: WithMockMvcUser.java  WithMockMvcUserSecurityContextFactory.java
(+183 files in other folders)
